<!DOCTYPE html>
<html>
<head>
    <title>Video Streaming con Kafka</title>
    <style>
        body {
            background-color: #6441A5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        header {
            background-color: #9147FF;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            font-size: 24px;
        }
        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        #video {
            border: 2px solid #6441A5;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Video Streaming con Kafka</h1>
    </header>
    <div id="video-container">
        <img id="video" src="{{ url_for('video') }}" alt="Video Stream">
    </div>
</body>
</html>
